{
  "buildCommand": "cd frontend && npm install && npm run build",
  "outputDirectory": "frontend/build",
  "rewrites": [
    {
      "source": "/(pipelines|rag|api)/(.*)",
      "destination": "/api/index.py"
    }
  ]
}
